import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv(
    r"C:\Users\eliodoro\Desktop\fortran\archive\Sample - Superstore.csv",
    encoding='ISO-8859-1',
    index_col=0,
    parse_dates=['Order Date', 'Ship Date']
)

print(df.head())
print(df.shape)

df.drop_duplicates(inplace=True)
df.dropna(inplace=True)

print(df.describe())

df['Profit_status'] = pd.cut(
    df['Profit'],
    bins=[df['Profit'].min(), -0.9, 0, df['Profit'].max()],
    labels=['Loss', 'NO_Profit', 'Gain']
)

df['Cost'] = df['Sales'] - df['Profit']
df['Profit_rate'] = df['Profit'] / df['Cost']

corr_p_c = df.groupby('Category').apply(lambda g: g['Profit'].corr(g['Cost']))
df['Prof_cost_corr'] = df['Category'].map(corr_p_c)

print(df[['Category', 'Profit', 'Cost', 'Prof_cost_corr']].head())

df.to_csv(r"C:\Users\eliodoro\Desktop\superstore_clean.csv", index=False)
